<html>
    <title>About</title>
    <head>
        <style>
            .b{
                background-image:url("https://c4.wallpaperflare.com/wallpaper/175/524/956/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-thumb.jpg") ;
                background-size: contain;
                border-radius:10px;
                text-align: center;
                color:rgb(131, 218, 218);
                padding: 100px;
                padding-left:20px ;
                padding-right:20px;
                
            }
            .w{
                color:white;
                text-align: justify;
                text-align: center;
                margin-left:0;
                margin-right:10px;
                display:inline;
            }
            .w:hover{
                color:rgb(6, 244, 26);
                
            }
            .a{
                margin-bottom: 5%;
            }
            .c{
                color:rgb(250, 250, 254);
                text-align: center;
                text-align: justify;
                background:url("https://c4.wallpaperflare.com/wallpaper/1020/1/213/world-of-warcraft-battle-for-azeroth-video-games-warcraft-alliance-wallpaper-thumb.jpg");
                background-size:cover;
            }
            th{
                vertical-align: middle;
                align-items: center;
                
            }
            table{
                align-items: center;
               
            }
            
        </style>
    </head>
    <body>
        <div class="b">
        <header>
            <marquee speed="20%"><i>Thankyou for visting</i></marquee>
            <h2>Welcome to About</h2>
            <div class = "w">
            <nav>
            <table border="0">
            <th width="100%" align="left"><a href="Home.html"><div class = "w">Back to home</div></a></th>
            <th><a href="Contact.html"><div class = "w">Contact.details</div></a></th>
            
            </table>
            </nav></div>
            <p><div class = "c">
                There are a number of reasons you may need a block of text and when you do, a random paragraph can be the perfect solution. If you happen to be a web designer and you need some random text to show in your layout, a random paragraph can be an excellent way to do this. If you're a programmer and you need random text to test the program, using these paragraphs can be the perfect way to do this. Anyone who's in search of realistic text for a project can use one or more of these random paragraphs to fill their need.

Improve Writing
For writers looking for a way to get their creative writing juices flowing, using a random paragraph can be a great way to do this. One of the great benefits of this tool is that nobody knows what is going to appear in the paragraph. This can be leveraged in a few different ways to force the writer to use creativity. For example, the random paragraph can be used as the beginning paragraph of a story that the writer must finish. I can also be used as a paragraph somewhere inside a short story, or for a more difficult creative challenge, it can be used as the ending paragraph. In every case, the writer is forced to use creativity to incorporate the random paragraph into the story.
Rewriting Skills
For some writers, it isn't getting the original words on paper that's the challenge, but rewriting the first and second drafts. Using the random paragraph generator can be a good way to get into a rewriting routine before beginning the project. In this case, you take the random paragraph and rewrite it so it retains the same meaning, but does so in a better and more concise way. Beginning the day doing this with a random paragraph can make the rewriting of an article, short story, or chapter of a book much easier than trying to begin directly with it.
            </p>
<br><br><br><br><br><br><br><br>
            <center><footer><th width="10%"><a href="project-1.html"><div class = "w">Exit</div></a></th></footer></center>
            <center>You can't exit from here</center>
        </div>
            
        </div>
        </div>
    </body>
</html>