<html>
    <title>Home</title>
    <head>
        <style>
            .b{
                background-image:url("https://c4.wallpaperflare.com/wallpaper/142/751/831/landscape-anime-digital-art-fantasy-art-wallpaper-thumb.jpg") ;
                background-size:cover;
                border-radius:10px;
                text-align: center;
                color:rgb(255, 255, 255);
                padding: 100px;
                padding-left:20px ;
                padding-right:20px;
                
            }
            .w{
                color:white;
                text-align: justify;
                text-align: center;
                margin-left:0;
                margin-right:10px;
                display:inline;
            }
            .w:hover{
                color:rgb(14, 190, 28);
                
            }
            .a{
                margin-bottom: 5%;
            }
            .c{
                color:white;
                text-align: center;
                text-align: justify;
            }
            th{
                vertical-align: middle;
                align-items: center;
                
            }
            table{
                align-items: center;
               
            }
            img{
                border-radius:100%;
            }
        </style>
    </head>
    <body>
        <div class="b">
        <header>
            <marquee speed="20%" side="left"><i>Thankyou for visting</i></marquee>
            <h2><ul>Welcome to Home Page</h2>
            <div class = "w">
            <nav>
            <table border="0">
            <th width="100%" align="left"><a href="mywebpage-1.html"><div class = "w">Back to myweb page</div></a></th>
            <th><a href="About.html"><div class = "w">About</div></a></th>
            <th><a href="Contact.html"><div class = "w">Contact.Details</div></a></th>
            <th><a href="Login.html"><div class = "w">Login</div></a></th>
            <th><a href="Registration.html"><div class = "w">Register</div></a></th>
            </table>
            <br>
            </nav></div>
            <img src="waterfalls.jpg" width = "400px" height="400px"/>
            <br>
<br>
            <center><footer><th width="10%"><a href="mywebpage-1.html"><div class = "w">Exit</div></a></th></footer></center>
            <center>You can't exit from here</center>
        </div>
            
        </div>
        </div>
    </body>
</html>