<html>
    <head>
        <style>
            .b{
                background-image:url("https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
                background-size: cover;
                border-radius:10px;
                text-align: center;
                color:rgb(14, 214, 27);
                padding: 100px;
                padding-left:10px ;
                
            }
            .w{
                color:white;
                text-align: justify;
                text-align: left;
                margin-left:0;
                margin-right:10px;
                display:inline;
                margin-bottom: 10px;
            }
            .w:hover{
                background-color:rgb(70, 6, 244);
                background-size:100%;
                
            }
            .a{
                margin-bottom: 5%;
            }
            .c{
                color:white;
                text-align: center;
            }
            th{
                vertical-align: middle;
                align-items: center;
                
            }
            table{
                align-items: center;
               
            }
        </style>
    </head>
    <body>
        <div class="b">
            <h2>Welcome to my website</h2>
        <header>
            <div class = "w">
            <nav>
            <table border="0">
            <th width="100%" align="left"><a href="http://WWW.Google.co.in"><div class = "w">Back</div></a></th>
            <th width="10%"><a href="Home.html"><div class = "w">Home</div></th>
            <th width="10%"><a href="Contact.html"><div class = "w">About</div></th>
            <th width="10%"><a href="Contact.html"><div class = "w">Contact</div></th>
            
            </table>
            </nav></div>
            
            <h3>Thankyou for visiting</h3>
            <h3>I Hope you will visit</h3>
            <h3>Again and Again</h3>
            <h3>Visit Every Thing in me</h3>
            <h3>Have a Good day</h3>
            <h3>move forword</h3>
        <div class = "a">
            <footer>Exit</footer>
            <div class = "c">You can't exit from here</div>
        </div>
            <div class ="c">&copy;   Ch.G.V.SRIRAM:2024</div>
        </div>
        </div>
    </body>
</html>